{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(grep -v \"//\\\\|treasury_signer\\\\|TREASURY_SIGNER\\\\|escrow_signer\\\\|ESCROW_SIGNER\")",
      "Bash(grep -v \"//\\\\|treasury_signer\\\\|TREASURY_SIGNER\\\\|escrow_signer\\\\|ESCROW_SIGNER\\\\|Signer\")",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('Treasury:', d.get\\('Treasury','not found'\\)\\)\")",
      "Bash(node -e \"const {ethers} = require\\('ethers'\\); console.log\\('depositReturnForBatch\\(uint256,uint256\\):', ethers.id\\('depositReturnForBatch\\(uint256,uint256\\)'\\).slice\\(0,10\\)\\); console.log\\('batches\\(uint256\\):', ethers.id\\('batches\\(uint256\\)'\\).slice\\(0,10\\)\\); console.log\\('finalizeBatchSettlement\\(uint256,bytes32,bytes32\\):', ethers.id\\('finalizeBatchSettlement\\(uint256,bytes32,bytes32\\)'\\).slice\\(0,10\\)\\);\")",
      "Bash(node -e \"const {ethers} = require\\('ethers'\\); ['batchAccounting\\(uint256\\)','batchSettlements\\(uint256\\)','batchPositionIds\\(uint256,uint256\\)','escrowBatchPositions\\(uint256\\)','keeper\\(\\)','usdc\\(\\)','owner\\(\\)','getBatchSettlement\\(uint256\\)'].forEach\\(s => console.log\\(s + ':', ethers.id\\(s\\).slice\\(0,10\\)\\)\\);\")",
      "Bash(node -e \"const {ethers} = require\\('ethers'\\); ['getBatchSettlement\\(uint256\\)','getBatchAccounting\\(uint256\\)','batchAccounting\\(uint256\\)'].forEach\\(s => console.log\\(s + ':', ethers.id\\(s\\).slice\\(0,10\\)\\)\\);\")",
      "Bash(Get-ChildItem \"d:\\\\Projects\\\\Sagitta\\\\SAGProtocol\\\\frontend\\\\src\\\\components\" -Filter \"*.tsx\")",
      "Bash(dir /b \"D:\\\\Projects\\\\Sagitta\\\\SAGProtocol\")",
      "Read(//mnt/d/Projects/Sagitta/SAGProtocol/**)",
      "Bash(dir \"D:\\\\Projects\\\\Sagitta\\\\SAGProtocol\\\\server\")",
      "Bash(PGPASSWORD=sagitta_pw psql -h 127.0.0.1 -U sagitta -d sagitta_banking -c \"SELECT id, protocol_status, protocol_sync_status, sync_error, treasury_origin_lot_id FROM term_positions WHERE id = 'a303305b-82e0-4282-8dd7-e4a65f627e93';\")",
      "PowerShell($env:PGPASSWORD = 'sagitta_pw'; & \"C:\\\\Program Files\\\\PostgreSQL\\\\16\\\\bin\\\\psql.exe\" -h 127.0.0.1 -U sagitta -d sagitta_banking -c \"SELECT id, protocol_status, protocol_sync_status, sync_error FROM term_positions WHERE id = 'a303305b-82e0-4282-8dd7-e4a65f627e93';\" 2>&1)",
      "Read(//c/Program Files/PostgreSQL/**)",
      "PowerShell(Get-Command psql -ErrorAction SilentlyContinue)",
      "PowerShell($env:PGPASSWORD = 'sagitta_pw'; & \"C:\\\\Program Files\\\\PostgreSQL\\\\9.5\\\\bin\\\\psql.exe\" -h 127.0.0.1 -U sagitta -d sagitta_banking -c \"SELECT id, protocol_status, protocol_sync_status, sync_error FROM term_positions WHERE id = 'a303305b-82e0-4282-8dd7-e4a65f627e93';\" 2>&1)",
      "Bash(findstr -i \"type\\\\|interface\")",
      "Bash(grep -v \"^.*//\\\\|PhaseEvidence\\\\|evidenceHash\\\\|evidence_hash\\\\|evidenceRow\\\\|noevid\\\\|evidence_json\\\\|evidenceP\\\\|evidencePopover\\\\|evidence_\\\\|EvidencePopover\\\\|createEvidence\\\\|phaseEvidence\\\\|updateEvidence\\\\|getEvidence\\\\|saveEvidence\\\\|fetchEvidence\\\\|deployment.*approval.*evidence\\\\|approval.*evidence\\\\|evidence.*approval\\\\|addEvidence\\\\|buildEvidence\\\\|evidenceBadge\")",
      "Bash(grep -v \"^.*//\\\\|interface\\\\|type \")",
      "PowerShell(cd \"d:\\\\Projects\\\\Sagitta\\\\SAGProtocol\\\\frontend\"; npx tsc --noEmit 2>&1 | Where-Object { $_ -match \"error TS\" } | Select-Object -First 30)",
      "PowerShell(cd \"d:\\\\Projects\\\\Sagitta\\\\SAGProtocol\\\\frontend\"; npx tsc --noEmit 2>&1 | Where-Object { $_ -match \"error TS\" } | Select-Object -First 20)",
      "Bash(node_modules/.bin/next build *)",
      "Bash(grep -v \"//\\\\|comment\\\\|p7Warning\\\\|p7LegById\\\\|p7Leg\\\\|plannedLegs\\\\|p7ev\\\\|p7HasPayload\\\\|p7json\\\\|p7PlannedLegs\\\\|p7By\")",
      "Bash(./node_modules/.bin/tsc --noEmit)",
      "PowerShell(cd d:\\\\Projects\\\\Sagitta\\\\SAGProtocol\\\\frontend; npx tsc --noEmit; Write-Host \"Exit: $LASTEXITCODE\")",
      "PowerShell(cd d:\\\\Projects\\\\Sagitta\\\\SAGProtocol; npx tsc --noEmit --project server/tsconfig.json 2>&1 | Select-Object -First 40; Write-Host \"Exit: $LASTEXITCODE\")",
      "Bash(ls /tmp/treasury*.tsx 2>/dev/null || echo \"no files\")",
      "Read(//d/tmp/**)",
      "PowerShell(ls \"C:\\\\Program Files\\\\PostgreSQL\\\\\" -ErrorAction SilentlyContinue)",
      "PowerShell(\\(Get-Content \"d:\\\\Projects\\\\Sagitta\\\\SAGProtocol\\\\server\\\\src\\\\index.ts\" | Measure-Object -Line\\).Lines)",
      "PowerShell(Stop-Process -Id 22636 -Force)",
      "PowerShell(Get-NetTCPConnection -LocalPort 4000 -State Listen -ErrorAction SilentlyContinue | ForEach-Object { $p = Get-Process -Id $_.OwningProcess -ErrorAction SilentlyContinue; [PSCustomObject]@{PID=$_.OwningProcess; Name=$p.Name; Port=$_.LocalPort} })",
      "PowerShell(Stop-Process -Id 26324 -Force)",
      "Bash(node_modules/.bin/jest --testPathPattern=\"institutionSettlementAccount\" --no-coverage)",
      "Bash(curl -s -X POST http://localhost:4000/banking/institutions/repair-payout-destinations -H \"Content-Type: application/json\")",
      "Bash(curl -s http://localhost:4000/banking/institutions)",
      "Bash(python -m json.tool)",
      "PowerShell($proc = Get-NetTCPConnection -LocalPort 4000 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -First 1; if \\($proc\\) { Stop-Process -Id $proc -Force; \"Killed PID $proc\" } else { \"No process found on port 4000\" })",
      "PowerShell(Get-NetTCPConnection -State Listen | Where-Object { $_.LocalPort -in @\\(4000, 3000, 3001, 8080\\) } | ForEach-Object { $p = Get-Process -Id $_.OwningProcess -ErrorAction SilentlyContinue; \"$\\($_.LocalPort\\) PID=$\\($_.OwningProcess\\) $\\($p.Name\\)\" })"
    ]
  }
}
